input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/next5_db?serverTimezone=Asia/Seoul"

    jdbc_user => "${MYSQL_USERNAME}"
    jdbc_password => "${MYSQL_PASSWORD}"

    statement => "
      SELECT
        id,
        user_id,
        title,
        content,
        thumbnail_url,
        view_count,
        like_count,
        bookmark_count,
        status,
        created_at,
        modified_at
      FROM blogs
    "

    schedule => "*/10 * * * *" # 10분 마다
    sql_log_level => "debug"
    use_column_value => false
    record_last_run => false
    type => "mysql-blog"
  }
}

filter {
  if [type] == "mysql-blog" {
    mutate {
      rename => {
        "user_id"        => "userId"
        "thumbnail_url"  => "thumbnailUrl"
        "view_count"     => "viewCount"
        "like_count"     => "likeCount"
        "bookmark_count" => "bookmarkCount"
        "created_at"     => "createdAt"
        "modified_at" => "modifiedAt"
      }
      remove_field => [
        "@version",
        "jdbc_connection_string",
        "jdbc_user",
        "jdbc_password",
        "type"
      ]
    }
  }
}

output {
  if [id] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "app1_blogs_raw"
      document_id => "%{id}"
    }
  }

  stdout {
    codec => rubydebug { metadata => true }
  }
}